<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            text-align: center;
            border: 2px solid black;

        }
        .para{
            font-weight: 700;
        }
        .pe{
            font-weight: bolder;
        }
        .pa{
            color:#D864EE ;
        }
        .PC{
            width: 140px;
        }
        .LeadershipTeam1{
           margin-top: 20px;
           display: flex;
           justify-content: center;
           gap: 80px;
        }
        .LeadershipTeam2{
           margin-top: 20px;
           display: flex;
           justify-content: center;
           gap: 100px;
           margin-bottom: 40px;
        }
        .DevelopmentTeam1{
           margin-top: 20px;
           display: flex;
           justify-content: center;
           gap: 100px;
        }
        .DevelopmentTeam2{
           margin-top: 20px;
           display: flex;
           justify-content: center;
           gap: 100px;
           margin-bottom: 40px;
        }
        .SalesTeam1{
            margin-top: 20px;
           display: flex;
           justify-content: center;
           gap: 100px;
        }
        .SalesTeam2{
            margin-top: 30px;
           display: flex;
           justify-content: center;
           gap: 100px;
           margin-bottom: 40px;
        }
        .btn{
            background-color: #D864EE;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .btn:hover{
            border: 3px solid yellowgreen;
        }
      
        @media(max-width: 600px){
        .header{
            display: block;
            border: 2px solid black;
        }
        .pa{
            color:#D864EE ;
        }

        .pe{
            font-weight: bolder;
        }
        .pe1{
            font-weight: 500;
        }

        .para{
            font-weight: 700;
        }

        .PC{
            width: 140px;
        }
        .LeadershipTeam1{
            display: grid;
            grid-template-columns: auto auto;
        }
        .LeadershipTeam2{
            display: grid;
            grid-template-columns: auto auto;
        }
        .DevelopmentTeam1{
           display: grid;
           grid-template-columns: auto auto;
        }
        .DevelopmentTeam2{
            display: grid;
            grid-template-columns: auto auto;
        }
        .SalesTeam1{
            display: grid;
            grid-template-columns: auto auto;
        }
        .SalesTeam2{
            display: grid;
            grid-template-columns: auto auto;;
        }
        .btn{
            background-color: #D864EE;
            color: white;
            border-radius: 6px;
            border: 2px solid white;
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .btn:hover{
            border: 3px solid yellowgreen;
        }
        }

    </style>
</head>
<body>
    <div class="header">
    <button class="btn">Company Name</button>
    <p class="para">Welcome to [VeriTech Software IT Services!], Where a dedicated team of professionals works <br> together to bring innvoation, creativity and expertise to software industry. grt to know <br> the individuals who make our company thrive</p>
    <h1>Meet Our Team</h1>  
    <button class="btn">Leader ship Team</button>

    <div class="LeadershipTeam1">
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <p class="pe">[Founder Name] </p>
        <p class="pa">Founder / CEO</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <p class="pe">[Founder Name] </p>
        <p class="pa">Founder / CEO</p>
        </div>
    </div>

    <div class="LeadershipTeam2">
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <p class="pe">[Founder Name] </p>
        <p class="pa">Founder / CEO</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <p class="pe">[Founder Name] </p>
        <p class="pa">Founder / CEO</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <p class="pe">[Founder Name] </p>
        <p class="pa">Founder / CEO</p>
        </div>
    </div>


    <button class="btn">Development Team</button>
    <div class="DevelopmentTeam1">
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <p class="pe1">[ Developer Name ]</p>
        <p class="pa">Software Engineer</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <p class="pe1">[ Developer Name ]</p>
        <p class="pa">Software Engineer</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <p class="pe1">[ Developer Name ]</p>
        <p class="pa">Software Engineer</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <p class="pe1">[ Developer Name ]</p>
        <p class="pa">Software Engineer</p>
        </div>
    </div>

   
    <div class="DevelopmentTeam2">
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <p class="pe1">[ Developer Name ]</p>
        <p class="pa">Software Engineer</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <p class="pe1">[ Developer Name ]</p>
        <p class="pa">Software Engineer</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <p class="pe1">[ Developer Name ]</p>
        <p class="pa">Software Engineer</p>
        </div>
    </div>

    <button class="btn">Sales and Marketing Team</button>
    <div class="SalesTeam1">
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <p class="pe1">[ Employee Name ]</p>
        <p class="pa">Team Lead</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <p class="pe1">[ Employee Name ]</p>
        <p class="pa">Team Lead</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <p class="pe1">[ Employee Name ]</p>
        <p class="pa">Team Lead</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <p class="pe1">[ Employee Name ]</p>
        <p class="pa">Team Lead</p>
        </div>
    </div>

    <div class="SalesTeam2">
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <p class="pe1">[ Employee Name ]</p>
        <p class="pa">Team Lead</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <p class="pe1">[ Employee Name ]</p>
        <p class="pa">Team Lead</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <p class="pe1">[ Employee Name ]</p>
        <p class="pa">Team Lead</p>
        </div>
    </div>
</div>
    
</body>
</html>