<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .header{
            text-align: center;
            border: 1px solid black;
        }
        .PC{
            width: 150px;
        }
        .LeadershipTeam1{
           margin-top: 20px;
           display: flex;
           justify-content: center;
           gap: 80px;
        }
        .LeadershipTeam2{
           margin-top: 20px;
           display: flex;
           justify-content: center;
           gap: 100px;
           margin-bottom: 40px;
        }
        .DevelopmentTeam1{
           margin-top: 20px;
           display: flex;
           justify-content: center;
           gap: 100px;
        }
        .DevelopmentTeam2{
           margin-top: 20px;
           display: flex;
           justify-content: center;
           gap: 100px;
           margin-bottom: 40px;
        }
        .SalesTeam1{
            margin-top: 20px;
           display: flex;
           justify-content: center;
           gap: 100px;
        }
        .SalesTeam2{
            margin-top: 30px;
           display: flex;
           justify-content: center;
           gap: 100px;
           margin-bottom: 40px;
        }
        .btn{
            background-color: rgb(241, 121, 139);
            border: 2px solid pink;
            border-radius: 5px;
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        @media(max-width: 600px){
        .header{
            display: block;
               }
        .PC{
            display: block;
        }
        .PC{
            width: 140px;
        }
        p
        {
            color: rgb(223, 36, 176);
        }
        
        .LeadershipTeam1 {
            display: grid;
            grid-template-columns: auto auto;
        }
        .LeadershipTeam2 {
            display: grid;
            grid-template-columns: auto auto;   
        }
        .DevelopmentTeam1{
            display: grid;
            grid-template-columns: auto auto;  
        }
        .DevelopmentTeam2{
            display: grid;
            grid-template-columns: auto auto;  
        }
        .SalesTeam1{
            display: grid;
            grid-template-columns: auto auto;  
        }
        .SalesTeam2{
            display: grid;
            grid-template-columns: auto auto;  
        }
        .btn{
            background-color: rgb(238, 126, 143);
            border: 2px solid pink;
            border-radius: 5px;
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 20px;
        }
    }

      
    </style>
</head>
<body style="background-color: rgb(245, 200, 200)">
    <div class="header">
    <button class="btn">Company Name</button>
    <p style="color: black;">Welcome to [VeriTech Software IT Services!], Where a dedicated team of professionals works <br> together to bring innvoation, creativity and expertise to software industry. grt to know <br> the individuals who make our company thrive</p>
    <h1>Meet Our Team</h1>  
    <button class="btn">Leader ship Team</button>

    <div class="LeadershipTeam1">
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" width=50px; alt="">
        <h4>[Founder Name] </h4>
        <p>Founder / CEO</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png"  width=150px; alt="">
        <h4>[Founder Name] </h4>
        <p>Founder / CEO</p>
        </div>
    </div>

    <div class="LeadershipTeam2">
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png"width=150px; width=150px;   alt="">
        <h4>[VP Name] </h4>
        <p>VP, Development & Growth</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" width=150px; alt="">
        <h4>[VP Name] </h4>
        <p>VP Sales &<br>Marketing</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png"width=150px;  alt="">
        <h4>[VP Name] </h4>
        <p>VP Finance &<br>Operation</p>
        </div>
    </div>


    <button class="btn">Development Team</button>
    <div class="DevelopmentTeam1">
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png"width=150px;  alt="">
        <h4>[ Developer Name ]</h4>
        <p>Team Lead SE</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png"width=150px;  alt="">
        <h4>[ Developer Name ]</h4>
        <p>Software Engineer</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png"width=150px;  alt="">
        <h4>[ Developer Name ]</h4>
        <p>Software Engineer</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png"width=150px;  alt="">
        <h4>[ Developer Name ]</h4>
        <p>Software Engineer</p>
        </div>
    </div>

   
    <div class="DevelopmentTeam2">
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png"width=150px;  alt="">
        <h4>[ Developer Name ]</h4>
        <p>Software Engineer</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png"width=150px;  alt="">
        <h4>[ Developer Name ]</h4>
        <p>Software Engineer</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png"width=150px;  alt="">
        <h4>[ Developer Name ]</h4>
        <p>Software Engineer</p>
        </div>
    </div>

    <button class="btn">Sales and Marketing Team</button>
    <div class="SalesTeam1">
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png"width=150px;  alt="">
        <h4>[ Employee Name ]</h4>
        <p>Team Lead</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png"width=150px;  alt="">
        <h4>[ Employee Name ]</h4>
        <p>Sales Officer</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png"width=150px;  alt="">
        <h4>[ Employee Name ]</h4>
        <p>Sales Officer</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png"width=150px;  alt="">
        <h4>[ Employee Name ]</h4>
        <p>Sales Officer</p>
        </div>
    </div>

    <div class="SalesTeam2">
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <h4>[ Employee Name ]</h4>
        <p>Marketing Officer</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <h4>[ Employee Name ]</h4>
        <p>Marketing Officer</p>
        </div>
        <div>
        <img class="PC" src="https://cdn-icons-png.flaticon.com/512/11498/11498755.png" alt="">
        <h4>[ Employee Name ]</h4>
        <p>Marketing Officer</p>
        </div>

    

    </div>
    
</body>
</html>